# servicio-client-personal

./: Dockerfile  pom.xml
src/main/java/com/springboot/personal/: SpringbootServicioClientPersonaApplication.java
src/main/java/com/springboot/personal/config/: SwaggerConfig.java  ValidConfig.java
src/main/java/com/springboot/personal/controller/: PersonalController.java
src/main/java/com/springboot/personal/document/: Account.java  Cuenta.java  Personal.java
src/main/java/com/springboot/personal/dto/: PersonalDto.java  PersonalDtoUpdate.java  detailAccount.java
src/main/java/com/springboot/personal/repo/: PersonalRepo.java
src/main/java/com/springboot/personal/service/: PersonalDtoImpl.java  PersonalImpl.java  PersonalInterface.java
src/main/java/com/springboot/personal/util/: UtilConvert.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/springboot/clientPerson/: SpringbootServicioClientPersonaApplicationTests.java  Test.java
src/test/java/com/springboot/personal/: SpringbootServicioClientPersonaApplicationTests.java  Test.java
